<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>Vincent Qi</Authors>
    <VersionPrefix>1.0.3</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.3" />
    <PackageReference Include="OpenIddict.Abstractions" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamCommerce.Platform.Core\SamCommerce.Platform.Core.csproj" />
    <ProjectReference Include="..\SamCommerce.Platform.Data\SamCommerce.Platform.Data.csproj" />
  </ItemGroup>

</Project>
