# SamCommerce.Platform

./: SamCommerce.Platform.sln
SamCommerce.Platform.Core/: PlatformConstants.cs  PlatformOptions.cs  SamCommerce.Platform.Core.csproj
SamCommerce.Platform.Core/Caching/: CacheDisabler.cs  CacheKey.cs  CancellableCacheRegion.cs  ICacheKey.cs  IPlatformMemoryCache.cs  LazyCancellationChangeToken.cs  MemoryCacheExtensions.cs  TokenCancelledEventArgs.cs
SamCommerce.Platform.Core/ChangeLog/: ChangeLogSearchCriteria.cs  ChangeLogSearchResult.cs  IChangeLogSearchService.cs  IChangeLogService.cs  OperationLog.cs
SamCommerce.Platform.Core/ChangeUtils/: ChangesDetector.cs  ChangesDetectorPropertyInfo.cs  DetectChangesAttribute.cs
SamCommerce.Platform.Core/Common/: AnonymousComparer.cs  AsyncLock.cs  Country.cs  CountryRegion.cs  EnumUtility.cs  GenericSearchResult.cs  ICountriesService.cs  IHasOuterId.cs  ListDictionary.cs  PrimaryKeyResolvingMap.cs  ReflectionUtility.cs  SearchCriteriaBase.cs  SortInfo.cs  ValueObject.cs
SamCommerce.Platform.Core/Domain/: AbstractTypeFactory.cs  AuditableEntity.cs  Entity.cs  EntryState.cs  IAuditable.cs  IEntity.cs  IHasLanguage.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs  NullCollection.cs
SamCommerce.Platform.Core/DynamicProperties/: DynamicObjectProperty.cs  DynamicProperty.cs  DynamicPropertyDictionaryItem.cs  DynamicPropertyDictionaryItemName.cs  DynamicPropertyName.cs  DynamicPropertyObjectValue.cs  DynamicPropertySearchCriteria.cs  DynamicPropertySearchResult.cs  DynamicPropertyValueType.cs  IDynamicPropertySearchService.cs  IHasDynamicProperties.cs
SamCommerce.Platform.Core/Events/: DomainEvent.cs  GenericChangedEntry.cs  GenericChangedEntryEvent.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs
SamCommerce.Platform.Core/Exceptions/: PlatformException.cs
SamCommerce.Platform.Core/ExportImport/: SampleDataState.cs
SamCommerce.Platform.Core/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtension.cs  EnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
SamCommerce.Platform.Core/GenericCrud/: ISearchService.cs
SamCommerce.Platform.Core/Jobs/: Job.cs  JobPriority.cs
SamCommerce.Platform.Core/Messages/: IHandler.cs  IMessage.cs
SamCommerce.Platform.Core/Modularity/: AutoInstallState.cs
SamCommerce.Platform.Core/PushNotifications/: PushNotification.cs
SamCommerce.Platform.Core/Security/: AccountState.cs  ApplicationUser.cs  ApplicationUserLogin.cs  ClaimsPrincipalExtensions.cs  IHasSecurityAccounts.cs  Permission.cs  PermissionScope.cs  Role.cs  UserType.cs
SamCommerce.Platform.Core/Security/Events/: UserChangedEvent.cs  UserRoleAddedEvent.cs  UserRoleRemovedEvent.cs
SamCommerce.Platform.Core/Security/Search/: IUserSearchService.cs  UserSearchCriteria.cs  UserSearchResult.cs
SamCommerce.Platform.Core/Settings/: ObjectSettingEntry.cs  SettingDescriptor.cs  SettingValueType.cs
SamCommerce.Platform.Core/Swagger/: SwaggerIgnoreAttribute.cs  SwaggerSchemaIdAttribute.cs
SamCommerce.Platform.Data/: SamCommerce.Platform.Data.csproj
SamCommerce.Platform.Data/Common/: CountriesService.cs  FileSystemCountriesService.cs
SamCommerce.Platform.Data/Extensions/: ServiceCollectionExtensions.cs
SamCommerce.Platform.Data/Infrastructure/: DbContextBase.cs  DbContextRepositoryBase.cs  DbContextUnitOfWork.cs  RepositoryExtension.cs  UtcDateTimeConverter.cs
SamCommerce.Platform.Data/Model/: DynamicPropertyDictionaryItemEntity.cs  DynamicPropertyDictionaryItemNameEntity.cs  DynamicPropertyEntity.cs  DynamicPropertyNameEntity.cs  DynamicPropertyObjectValueEntity.cs  OperationLogEntity.cs  RawLicenseEntity.cs  SettingEntity.cs  SettingValueEntity.cs
SamCommerce.Platform.Security/: SamCommerce.Platform.Security.csproj
SamCommerce.Platform.Security/Authorization/: PermissionAuthorizationHandlerBase.cs  PermissionAuthorizationRequirement.cs
SamCommerce.Platform.Security/Caching/: SecurityCacheRegion.cs
SamCommerce.Platform.Security/Extensions/: ClaimsPrincipalExtensions.cs  MergeClaimsIdentityExtensions.cs
SamCommerce.Platform.Security/Services/: UserSearchService.cs
src/SamCommerce.Platform.Caching/: CachingOptions.cs  GlobalCacheRegion.cs  PlatformMemoryCache.cs  SamCommerce.Platform.Caching.csproj  ServiceCollectionExtensions.cs
